{
  "name": "@supabase-labs/root",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "workspaces": ["examples/*", "packages/*"],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  }
}
